Max,40,1.5,40.0,17.78,Underweight
Ben,45,1.6,80.0,31.25,Obese
Clara,18,1.5,50.0,22.22,Normal
Zen,20,1.7,120.0,41.522,Obese
Holly,30,1.65,150.0,55.09,Obese
Tara,25,1.61,200.0,77.16,Obese
Claire,54,1.62,85.0,32.39,Obese
Sam,23,1.59,70.0,27.69,Overweight
Zap,35,1.54,50.0,21.08,Normal
Banu,38,1.58,55.0,22.03,Normal
Mac,46,1.51,45.0,19.74,Normal
Lulu,25,1.57,60.0,24.34,Normal
Peter,55,1.58,59.0,23.63,Normal
Pan,75,1.62,80.0,30.48,Obese
Karthick,45,1.6,75.0,29.3,Overweight
Priya,55,1.49,50.0,22.52,Normal
Lean,25,1.45,49.0,23.31,Normal
Radha,55,1.59,65.0,25.71,Overweight
Ram,43,1.6,57.0,22.27,Normal
